<!DOCTYPE html>
<html>
<head>
	<title>Font Family</title>
	<style type="text/css">
		body {
			font-family: Georgia, Times, serif;
			font-size: 16px;
		}
		h1, h2{
			font-family: Arial, Verdana, sans-serif;
			font-size: 200%;
			text-transform: uppercase;
			letter-spacing: 0.2em;
		}
		.credits{
			font-family: "Courier New", Courier, monospace;
			font-style: oblique;
			font-size: 1.3em;
			text-transform: capitalize;
			text-indent: 20px;
		}
		p:first-letter {
			font-size: 200%;
		}
		a{
			text-decoration: none; 
		
		}
		a:hover{
			text-decoration: underline; 
		}


	</style>
</head>
<body>
	<h1>Briards</h1>
	<p class="credits"> by IVY Duckett</p>
	<p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a larger....During the First World War, the Briard was used, almost to the point of extinction, by the French army as a sentry, messenger, and to search for wounded soldiers. The Briard's modern-day roles include police, military and search-and-rescue work, as well as companion dog.This makes the Briard different from those breeds that only guard and those that only herd. The breeds that just herd are often smaller in size, agile, and swift of foot. Those breeds that just guard are usually larger and heavier. Briards were used in all types of herding situations, having the ability to learn many commands and fulfill the jobs expected of them. The Briard was most commonly used as a farm dog in the more crowded farming valleys of France, where row crops were grown.</p>

	<h2>haha</h2>

</body>
</html>